# Dr.Fawad

./: Analysis Report.txt  README.md
Sir_Fawad_agent/: auth-state.json  pom.xml
Sir_Fawad_agent/src/main/java/com/azure/: AutoShowingDialog.java  Cosine_Similarity.java  Main.java  MarkdownToPdfConverter.java  Quantitative_analysis.java  delete_file.java  file_creation_test.java  file_path_finder.java  file_search.java  qualitative_check.java  upload_file.java
